<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Prashanthi R - Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{{ url_for('static',filename='../static/css/main.css')}}">
		<style type="text/css">	
			.image-cropper {
		    width: 100px;
		    height: 100px;
		    position: center;
		    overflow: hidden;
		    border-radius: 50%;
			}
			.profile-pic {
			  display: inline;
			  margin: auto;
			  height: 100%;
			  width: auto;
			  position: center;
			}
			.tab{
				float: center;
			}
			.tablink {
			  background-color: #000000;
			  color: white;
			  float: center;
			  border: none;
			  outline: none;
			  cursor: pointer;
			  padding: 10px 12px;
			  font-size: 12px;
			  font-size: 100%;
			  font: inherit;
			}
			.tablink:hover {
		  		background-color: #777;
			}

	</style>
	</head>
	<body>
		<div class="tab" id="header">
			<button class="tablink"><a href="#about"><h1>About</h1></a></button>
			<button class="tablink"><h1>Personal</h1></button>
			<button class="tablink"><h1>Work</h1></button>
			<button class="tablink"><h1>Blog</h1></button>
		</div>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="static/images/prashanthi.jpg" alt="" /></span>
						<h1><a id="about">This is <strong>Prashanthi</strong>'s website. She is a student at Ashoka University.</h1></a>
						<ul class="icons">
							<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
							<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Main -->
					<section id="main">
					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="static/js/jquery.min.js"></script>
			<script src="static/js/jquery.poptrox.min.js"></script>
			<script src="static/js/skel.min.js"></script>
			<script src="static/js/main.js"></script>

	</body>
</html>